hive_db_URL=jdbc:hive2://cmh-hivedevqa.lbidts.com:10000/default
hive_User=plakshminara
hive_Pswd=Puni@1991
hive_db_driver=org.apache.hive.jdbc.HiveDriver

SQL_DB_URL=jdbc:sqlserver://COLSQLDCL1601:1433/HCMTestMgt
SQL_DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_DB_USER=LTSAutomation
SQL_DB_PWD=^#@ut0T3st246

ORACLE_DB_URL=jdbc:oracle:thin:@x900-scan:1521/ltsqhub
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_USER=nvissamsetti
ORACLE_DB_PWD=Fall@2018